          switch (message.Text)
            {
                case "/start":
                    const string text = @"Список команд:
   /start - Запуск бота 
  /inline - Вывод меню
  /keyboard - Вывод клавиатуры
  ";
                    await botClient.SendTextMessageAsync(message.Chat.Id, text);
                    break;
                case "/inline":
  
                    var inlineKeyboard = new InlineKeyboardMarkup(new[]
                        {
                            new[]
                            {
                                InlineKeyboardButton.WithUrl("Google", "https://www.google.com/"),
                                InlineKeyboardButton.WithUrl("Facebook", "https://www.facebook.com/")
                            },
                            new[]
                            {
                                InlineKeyboardButton.WithCallbackData("Button one"),
                                InlineKeyboardButton.WithCallbackData("Button two")
                            }
                        }
                    );
                    await botClient.SendTextMessageAsync(message.Chat.Id, "Выберите опцию",
                        replyMarkup: inlineKeyboard);
  
                    break;
                case "/keyboard":
                    var replyKeyboard = new ReplyKeyboardMarkup(new[]
                    {
                        new[]
                        {
                            new KeyboardButton("Knopka1"),
                            new KeyboardButton("Knopka2")
                        },
                        new[]
                        {
                            new KeyboardButton("Contact") {RequestContact = true},
                            new KeyboardButton("Location") {RequestLocation = true}
                        }
                    });
                    await botClient.SendTextMessageAsync(message.Chat.Id, "Choose option", replyMarkup: replyKeyboard);
  
                    break;
                default:
                    var responce = apiAi.TextRequest(message.Text);
                    string answer = responce.Result.Fulfillment.Speech;
                    if (answer == "")
                    {
                        answer = "Я тебя не понял";
                    }
  
                    await botClient.SendTextMessageAsync(message.Chat.Id, answer);
                    break;
            }
            
            
            
            {
              "637208384269944300": {
                "Name": "ירוסלב ויתקין",
                "Text": "Прообраз"
              },
              "637208389160132380": {
                "Name": "ירוסלב ויתקין",
                "Text": "Должен"
              }
            }
            
            
            
            [637208384269944300, {
              "Name": "ירוסלב ויתקין",
              "Text": "Прообраз"
            }]
            [637208389160132380, {
              "Name": "ירוסלב ויתקין",
              "Text": "Должен"
            }]



               // inlineKeyboard = new InlineKeyboardMarkup(new[]
                // {
                //     new[]
                //     {
                //         InlineKeyboardButton.WithCallbackData(var.Value["Text"].ToString()),
                //     }
                // });
                
                
                
                
                //
                            // foreach (var data in newObj)
                            // {
                            //     
                            //     buttonsRow2.Add(new InlineKeyboardButton
                            //     {
                            //         CallbackData = data.Value["Text"].ToString(),
                            //         Text = data.Value["Text"].ToString()
                            //     });
                            //
                            //     buttons.Add(new InlineKeyboardButton
                            //     {
                            //         CallbackData = data.Value["Text"].ToString(),
                            //         Text = data.Value["Text"].ToString()
                            //     });
                            // }
